# budle-mobile

./: README.md  android-device.yml  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/budle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fit/budle/: AuthorizationTest.kt  ExampleInstrumentedTest.kt  MockRetrofitModule.kt  MockServer.kt
app/src/androidTest/java/fit/budle/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nsu/app/budle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budle/: MainActivity.kt
app/src/main/java/fit/budle/: BudleApp.kt  DragAndDrop.kt  FoodItem.kt  InteractiveMap.kt  MainActivity.kt
app/src/main/java/fit/budle/components/atoms/: ApplicationPattern.kt  BookingCard.kt  BookingCardRefactored.kt  BudleAddWorkerPopup.kt  BudleButton.kt  BudleSwitch.kt  BudleSwitchWithDescription.kt  BudleTab.kt  Button.kt  CircleTag.kt  EstablishmentCardDescription.kt  EstablishmentSubdescription.kt  IconButton.kt  InfoTag.kt  NavigationHeader.kt  PhotoTag.kt  SearchBar.kt  Tag.kt  UserHeader.kt
app/src/main/java/fit/budle/components/data/: DataDefaults.kt  NumberDefaults.kt  TagType.kt
app/src/main/java/fit/budle/components/moleculas/: BlockWithHeader.kt  BookingCardList.kt  BookingCardListBackendConnected.kt  BudleBlockWithHeader.kt  BudleBookingCardList.kt  BudleBusinessOrderCardList.kt  BudleCreactorEstablishmentCard.kt  BudleCreatorWorkerCard.kt  BudleMultiColumnTagList.kt  BudleMultiSelectableTagList.kt  BudleTabList.kt  BudleTagList.kt  BudleWorkingDaysPicker.kt  BudleWorkingDaysPickerList.kt  CreactorEstablishmentCard.kt  CreatorEsatblishmentCardList.kt  DataTextField.kt  EstablishmenCardList.kt  EstablishmentCardDescriptionList.kt  InfoTagList.kt  NumberTextField.kt  PasswordTextField.kt  SearchBar.kt  ShowNavigationHeader.kt  TagList.kt
app/src/main/java/fit/budle/dao/: APIRequests.kt  EstCreationDAO.kt  EstOrderListDAO.kt  EstablishmentDAO.kt  OrderCreateDAO.kt  OrderListDAO.kt  OwnerEstablishmentDAO.kt  OwnerMainDAO.kt  WorkerDAO.kt
app/src/main/java/fit/budle/dao/business/: EstCreationDAO.kt  EstOrderListDAO.kt  OwnerMainDAO.kt  WorkerDAO.kt
app/src/main/java/fit/budle/dao/customer/: BusinessLoginDAO.kt  EstablishmentDAO.kt  OrderCreateDAO.kt  OrderListDAO.kt  RegistrationDAO.kt
app/src/main/java/fit/budle/di/: AppModule.kt  AuthInterceptor.kt  EstCreationModule.kt  EstOrderListModule.kt  MainCreationModule.kt  OrderCreateModule.kt  OrderListModule.kt  OwnerMainModule.kt  PrefSettings.kt  RetrofitModule.kt  WorkerListModule.kt
app/src/main/java/fit/budle/di/business/: EstCreationModule.kt  EstOrderListModule.kt  OwnerMainModule.kt  WorkerListModule.kt
app/src/main/java/fit/budle/di/config/: SharedPrefConfig.kt
app/src/main/java/fit/budle/di/customer/: BusinessLoginModule.kt  (+4 more)
app/src/main/java/fit/budle/dto/: Exception.kt  FilterData.kt  RegisterType.kt  ResponseException.kt  Tabs.kt  UserResponseDto.kt  WorkingHour.kt
app/src/main/java/fit/budle/exeptions/: EstablishmentExceptions.kt  OrderExceptions.kt
app/src/main/java/fit/budle/exсeptions/: EstablishmentExceptions.kt  OrderExceptions.kt
app/src/main/java/fit/budle/model/: Booking.kt  BudleResponse.kt  Days.kt  EstablishmentParse.kt  EstablishmentRequest.kt  EstablishmentResult.kt  EstablishmentStructue.kt  Establishments.kt  EstablishmentsRequest.kt  Owner.kt  Response.kt  Results.kt  Tabs.kt  Tag.kt  TagModel.kt  TagParse.kt  TagType.kt  TagWithIcon.kt  WorkingHour.kt
app/src/main/java/fit/budle/models/: Booking.kt  BusinessEstablishmentModel.kt  Days.kt  Establishment.kt  EstablishmentCardModel.kt  EstablishmentCreationTagDataSet.kt  EstablishmentDescription.kt  Establishments.kt  Institutions.kt  Tabs.kt  Tag.kt  TagModel.kt
app/src/main/java/fit/budle/navigation/: BudleNavHost.kt  NavRoute.kt  NavigationComponent.kt  NavigationWithParcelable.kt
app/src/main/java/fit/budle/network/: APIClient.kt  APIRequests.kt  BudleAPIClient.kt  BudleAPIRequests.kt
app/src/main/java/fit/budle/repository/: BudleRepository.kt  EstCreationRepository.kt  EstOrderListRepository.kt  EstablishmentRepository.kt  OrderCreateRepository.kt  OrderListRepository.kt  OwnerEstablishmentRepository.kt  OwnerMainRepository.kt  Repository.kt  RepositoryImpl.kt  WorkerRepository.kt
app/src/main/java/fit/budle/repository_impl/: EstCreationRepositoryImpl.kt  EstOrderListRepositoryImpl.kt  EstablishmentRepositoryImpl.kt  OrderCreateRepositoryImpl.kt  OrderListRepositoryImpl.kt  OwnerEstablishmentRepositoryImpl.kt  OwnerMainRepositoryImpl.kt  WorkerRepositoryImpl.kt
app/src/main/java/fit/budle/screens/: CodeScreen.kt  DataScreen.kt  MainListScreen.kt  NumberScreen.kt  StartScreen.kt
app/src/main/java/fit/budle/util/: ConvertToFile.kt  EstablishmentConverter.kt  FileEncoder.kt  GetFileName.kt
app/src/main/java/fit/budle/viewmodel/: BookViewModel.kt  CreatorViewModel.kt  DetailViewModel.kt  EstCreationViewModel.kt  EstOrderListViewModel.kt  MainViewModel.kt  OrderCreateViewModel.kt  OrderListViewModel.kt  OwnerMainViewModel.kt  WorkerListViewModel.kt
app/src/main/java/nsu/app/budle/: APIService.kt  MainActivity.kt
app/src/main/res/drawable/: arrow_left.xml  ic_star.xml  logo_big.xml  user.xml
app/src/main/res/drawable/institutions/drawable/: arrow_right.xml  budle_pattern.xml  burger_svg.xml  check.xml  chevron_down.xml  chevron_up.xml  edit.xml  file.xml  filter.xml  gray_corss.xml  headphones.xml  heart.xml  heart_outline.xml  image.xml  list.xml  log_out.xml  message_circle.xml  minus.xml  music.xml  plus.xml  settings.xml  share.xml  sun.xml  trash.xml  tv.xml  wifi.xml  x.xml  zap.xml
app/src/main/res/values/: strings.xml  strings_registration.xml  themes.xml
app/src/main/ui-packages/button/: button.json  config.json
app/src/main/ui-packages/test_button/: config.json  test_button.json
app/src/test/java/com/example/budle/: ExampleUnitTest.kt
app/src/test/java/fit/budle/: ExampleUnitTest.kt
app/src/test/java/nsu/app/budle/: ExampleUnitTest.kt
(+427 files in other folders)
