plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'fit.budle'
    compileSdk 33

    defaultConfig {
        applicationId "fit.budle"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\drawable\\institutions'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:1.5.0-alpha04"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha04"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha04"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.11.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'

    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0-alpha04"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0-alpha04"
    debugImplementation "androidx.test:monitor:1.6.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"

    implementation 'com.caverock:androidsvg-aar:1.4'

    // Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'io.coil-kt:coil-svg:2.4.0'

    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Zoomable
    implementation 'com.github.Tlaster:Zoomable:0.6.2'

    implementation 'androidx.compose.material:material:1.4.3'
}

kapt {
    correctErrorTypes true
}